In [1]:
import numpy as np
import pandas as pd

In [2]:
column_names = ['admin_id', 'movie_id', 'rating']
df = pd.read_csv('admin.data', sep='\t', names=column_names)

In [3]:
movie_titles = pd.read_csv("movie_id_titles.csv")
movie_titles.head()

   movie_id               name
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [4]:
len(movie_titles)

1682

In [5]:
df = pd.merge(df, movie_titles, on='movie_id')
df.head()

   admin_id  movie_id  rating              name
0         0        50       5  Star Wars (1977)
1       290        50       5  Star Wars (1977)
2        79        50       4  Star Wars (1977)
3         2        50       5  Star Wars (1977)
4         8        50       5  Star Wars (1977)

In [6]:
moviemat = df.pivot_table(index='admin_id',columns='name',values='rating')
moviemat.head()

name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
admin_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
type(moviemat)

pandas.core.frame.DataFrame

In [8]:
ratings = moviemat["Dead Man Walking (1995)"]
ratings.head()

admin_id
0    NaN
1    5.0
2    NaN
3    NaN
4    NaN
Name: Dead Man Walking (1995), dtype: float64

In [9]:
similar= moviemat.corrwith(ratings)

c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [10]:
len(df)

100003

In [11]:
corr_ = pd.DataFrame(similar, columns=['Correlation'])
corr_.dropna(inplace=True)
corr_.head()

                           Correlation
name
'Til There Was You (1997)    -0.333333
1-900 (1994)                  1.000000
101 Dalmatians (1996)        -0.067662
12 Angry Men (1957)           0.179927
187 (1997)                    0.337526

In [12]:
corr_.sort_values('Correlation',ascending=False).head()

                                        Correlation
name
Last Time I Saw Paris, The (1954)               1.0
Pyromaniac's Love Story, A (1995)               1.0
Boy's Life 2 (1997)                             1.0
Maya Lin: A Strong Clear Vision (1994)          1.0
Twilight (1998)                                 1.0

In [13]:
ratings = pd.DataFrame(df.groupby('name')['rating'].mean())
ratings.sort_values('rating',ascending=False).head()

                                            rating
name
They Made Me a Criminal (1939)                 5.0
Marlene Dietrich: Shadow and Light (1996)      5.0
Saint of Fort Washington, The (1993)           5.0
Someone Else's America (1995)                  5.0
Star Kid (1997)                                5.0

In [14]:
ratings['rating_oy_sayisi'] = pd.DataFrame(df.groupby('name')['rating'].count())
ratings.head()

                             rating  rating_oy_sayisi
name
'Til There Was You (1997)  2.333333                 9
1-900 (1994)               2.600000                 5
101 Dalmatians (1996)      2.908257               109
12 Angry Men (1957)        4.344000               125
187 (1997)                 3.024390                41

In [15]:
corr_ = corr_.join(ratings['rating_oy_sayisi'])
corr_.head()

                           Correlation  rating_oy_sayisi
name
'Til There Was You (1997)    -0.333333                 9
1-900 (1994)                  1.000000                 5
101 Dalmatians (1996)        -0.067662               109
12 Angry Men (1957)           0.179927               125
187 (1997)                    0.337526                41

In [16]:
corr_[corr_['rating_oy_sayisi']>100].sort_values('Correlation',ascending=False).head()

                              Correlation  rating_oy_sayisi
name
Dead Man Walking (1995)          1.000000               299
Pink Floyd - The Wall (1982)     0.617763               114
Boogie Nights (1997)             0.545039               189
Wag the Dog (1997)               0.479721               137
Chinatown (1974)                 0.474865               147

In [17]:
from tkinter import * 

window = Tk()
window.title("MOVİE RECCOMENDS")
window.geometry("1500x750")
window.configure(background='black')
window.wm_attributes('-alpha',0.85)

lb_baslik=Label(text="Movie Reccomendation System",font="helvetica 30",fg="#13ABF2",width=50,bg='black')
lb_baslik.place(x=150,y=30)
lb_baslik=Label(text="Choose a Movie...",font="SansSerif 12",fg="#13ABF2",bg="black")
lb_baslik.place(x=450,y=100)


data=movie_titles['name']
list=Listbox(window,height="10",width="50",bg="black",bd="8px",highlightbackground="#13ABF2",highlightcolor="#13ABF2",highlightthickness=4,font="SansSerif",fg="#13ABF2")
list.place(x=450,y=160)
label=Label()
label.place(x=1100,y=170)

a=1
for i in data:
    list.insert(a,i)
    a=a+1


lb1=Label(text="")
lb1.place(x=450,y=450)
lb=Label(text="")
lb.place(x=450,y=500)


def metot():
    eleman=list.curselection()
    if(eleman):
        deger=list.get(eleman)
        lb1.configure(text=deger,font="SansSerif 12",fg="#13ABF2",bg="black")
        label.configure(text="")
        ratings = moviemat[deger]
        similar = moviemat.corrwith(ratings)
        corr_ = pd.DataFrame(similar, columns=['Correlation'])
        corr_.dropna(inplace=True)
        corr_.sort_values('Correlation',ascending=False)
        ratings = pd.DataFrame(df.groupby('name')['rating'].mean())
        ratings.sort_values('rating',ascending=False)
        ratings['Rating'] = pd.DataFrame(df.groupby('name')['rating'].count())
        ratings.sort_values('Rating',ascending=False)
        corr_.sort_values('Correlation',ascending=False)
        corr_ = corr_.join(ratings['Rating'])
        text1=corr_[corr_['Rating']>100].sort_values('Correlation',ascending=False).head(10)
        
        lb.configure(text=text1, font="SansSerif 12", fg= "#13ABF2",bg = "black",bd="7px",highlightbackground="#13ABF2",justify = RIGHT)
        
               
    else:
        label.configure(text="Please Choose!!!", font="SansSerif 15",fg="#13ABF2",bg="black")
        
                
b1=Button(text="Show Reccomendations",command=metot, font= "SansSerif 15", borderwidth=35 , bg="#007FFF",fg="black")
b1.place(x=1100, y=225)

window.mainloop()

c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2634: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
c:\Users\Sare\anaconda3\lib\site-packages\numpy\lib\function_base.py:2493: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)